# spring-jdbctemplate-connection

./: build.gradle
src/main/java/privacy/hbltsl/model/: UserInfo.java
src/main/java/privacy/hbltsl/repository/: UserInfoRepository.java
src/main/resources/: ApplicationContext.xml
src/main/resources/database/hsqldb/: sql.sql
src/test/java/privacy/hbltsl/test/: CustomUnitTest.java
